# MediaService.Api

./: MediaService.Api.sln
src/MediaService.Api/: Dockerfile  MediaService.Api.csproj  Program.cs  appsettings.json
src/MediaService.Api/Controllers/: ImageController.cs
src/MediaService.Api/Properties/: launchSettings.json
src/MediaService.Api/Validators/: ImageValidator.cs
src/MediaService.Business/: MediaService.Business.csproj
src/MediaService.Business/Abstractions/Kafka/: IKafkaProducerService.cs
src/MediaService.Business/Abstractions/Services/: IAuthService.cs  IImageService.cs
src/MediaService.Business/Exceptions/: ErrorHandlerMiddleware.cs  HttpStatusException.cs
src/MediaService.Business/Kafka/: KafkaAvatarConsumerService.cs  KafkaPostConsumerService.cs  KafkaProducerService.cs
src/MediaService.Business/Services/: AuthService.cs  ImageService.cs
src/MediaService.Shared/DTO/Kafka/: SendAvatarKafka.cs  SendNotificationKafka.cs  SendPostKafka.cs
src/MediaService.Shared/DTO/Response/: ErrorMessageResponse.cs  ValidateTokenResponse.cs
